<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zXc-iU-I83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="f4g-YV-Wn1">
            <objects>
                <viewController id="uk2-kO-gCw" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hO-75-Tpd"/>
                        <viewControllerLayoutGuide type="bottom" id="sFg-2e-XWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmA-TX-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-Lc-AY0">
                                <rect key="frame" x="20" y="146" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVq-Lc-AY0" firstAttribute="leading" secondItem="KmA-TX-0jf" secondAttribute="leading" constant="20" id="LRB-MV-O68"/>
                            <constraint firstItem="bVq-Lc-AY0" firstAttribute="top" secondItem="9hO-75-Tpd" secondAttribute="bottom" constant="82" id="MOF-hu-bO9"/>
                            <constraint firstAttribute="trailing" secondItem="bVq-Lc-AY0" secondAttribute="trailing" constant="20" id="gGW-En-emc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="g6K-i6-oFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GCE-HL-HPv">
                            <connections>
                                <segue destination="dM0-h8-g2E" kind="unwind" unwindAction="unwindToList:" id="RPq-jU-jGr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y8C-fB-nns">
                            <connections>
                                <segue destination="dM0-h8-g2E" kind="unwind" unwindAction="unwindToList:" id="gyk-OV-jWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="y8C-fB-nns" id="b4g-Lo-9Uc"/>
                        <outlet property="textField" destination="bVq-Lc-AY0" id="mEf-Ay-z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-Ms-8jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dM0-h8-g2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-56"/>
        </scene>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="46b-c9-Uli">
            <objects>
                <tableViewController id="6wH-5f-m7r" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wdT-Vk-occ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="fv2-zz-ETy" style="IBUITableViewCellStyleDefault" id="B4s-q5-aLf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4s-q5-aLf" id="0d7-21-66y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fv2-zz-ETy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6wH-5f-m7r" id="25i-uD-Q0t"/>
                            <outlet property="delegate" destination="6wH-5f-m7r" id="6tU-6C-A1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="BOx-EH-r6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7kh-hN-mNt">
                            <connections>
                                <segue destination="YqW-9s-7u8" kind="modal" id="dLf-JQ-VBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-Uw-eso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ho-f4-dc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXc-iU-I83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wN-CC-BtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wH-5f-m7r" kind="relationship" relationship="rootViewController" id="BTi-k6-zAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18B-WS-hUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaA-2H-sxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqW-9s-7u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ax3-ME-reI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uk2-kO-gCw" kind="relationship" relationship="rootViewController" id="RgU-0D-CHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tat-Jo-3Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
